<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      .dd {
         position: relative;
         display: inline-block;
      }
   
      .dd-btn {
         padding: 25px;
         text-align: center;
         background: #173459;
         border: none;
         width: 150px;
         color: #f8f9f9;
      }
      .dd-content {
         position: absolute;
         display: none;
         width: 100%;
      
      }
      .dd:hover > .dd-content {
         display: block;
      }
      .dd-content > a {
         display: block;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
      .dd-content > a:hover {
         color: white;
         background: Red;
      }
   </style>
</head>
<body>   
   <div class="dd">
      <button class="dd-btn"> Administration</button>
      <div class="dd-content">
         <a href="https://www.w3schools.com/"> W3 SCHOOLS </a>
         <a href="https://www.codecademy.com/"> CODEACADEMY </a>
         <a href="https://www.coursera.org/programs/bhumi-learning-program-for-students-rw4e1?currentTab=CATALOG"> COURSERA </a>
         <a href="https://www.w3schools.com/"> W3 SCHOOLS </a>
         <a href="https://www.codecademy.com/"> CODEACADEMY </a>      
      </div>
   </div>
  
 <div class="dd">
      <button class="dd-btn"> Menu </button>
      <div class="dd-content">
         <a href="https://www.w3schools.com/"> W3 SCHOOLS </a>
         <a href="https://www.codecademy.com/"> CODEACADEMY </a>
         <a href="https://www.coursera.org/programs/bhumi-learning-program-for-students-rw4e1?currentTab=CATALOG"> COURSERA </a>
      </div>
   </div>
</body>
</html>